# ---------------------------------------------------------------------------- #

# The name of the environment
# prod  : prod
# dev   : dev
# local : local
ENV_NAME='local'

# ---------------------------------------------------------------------------- #

# The path to the GTDB API
# prod  : https://api.gtdb.ecogenomic.org
# dev   : https://api.gtdb-dev.ecogenomic.org
# local : http://0.0.0.0:9000
API_BASE=http://0.0.0.0:9000

# ---------------------------------------------------------------------------- #

# The public reCaptcha site key
# prod  :
# dev   :
# local :
CAPTCHA_KEY=

# ---------------------------------------------------------------------------- #

# The google analytics tracking ID.
# prod  :
# dev   :
# local :
GA_TRACKING_ID=

# ---------------------------------------------------------------------------- #
