<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GTDB - 404</title>
  <style>
    h1 {
      font-size: 20px;
    }

    body {
      text-align: center;
      padding: 10%;
      font: 20px Helvetica, sans-serif;
      color: #333;
    }

    h1 {
      font-size: 50px;
      margin: 0;
    }

    article {
      display: block;
      text-align: left;
      max-width: 800px;
      margin: 0 auto;
    }

    a {
      color: #FFFFFF;
      text-decoration: none;
    }

    a:hover {
      color: #333;
      text-decoration: none;
    }

    @media only screen and (max-width: 480px) {
      h1 {
        font-size: 40px;
      }
    }

  </style>
</head>
<body style="background-color: rgb(131, 185, 130);">
<div style="height: 100%; width: 100%;">
  <article class="pa-10">
    <h1>404 - Page not found</h1>
    <p>Please
      <a href="/contact">let us know.</a> of this error so that we can fix it.
    </p>
    <p>
      <a href="/">Click here to return to the main page.</a>
    </p>
  </article>
</div>
</body>
</html>
